<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rabbit Gym</title>

    <link rel="manifest" href="/manifest.json">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="shortcut icon" href="src/images/icons/icon-512x512.png" type="image/x-icon">

    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center-content {
            text-align: center;
        }

        #rabbit-image {
            height: 40vh;
            width: auto;
        }

        #description {
            font-size: 2vw;
            font-family: "Lexend", sans-serif;
        }

        #link-to-home {
            font-size: 1.8vw;
            font-family: "Lexend", sans-serif;
        }

        @media screen and (max-width: 434px) {
            #description {
                font-size: 2.5vw;
                font-family: "Lexend", sans-serif;
            }

            #link-to-home {
                font-size: 2vw;
                font-family: "Lexend", sans-serif;
            }
        }
    </style>
</head>

<body>
    <div class="center-content">
        <div class="d-flex justify-content-center">
            <img src="src/images/confused rabbit.png" id="rabbit-image">
        </div>
        <div id="description">
            It seems that you are currently offline and haven't opened this page when online
        </div>
        <a href="Index.html" id="link-to-home">
            Let's hop back Home
        </a>
    </div>
</body>

</html>